# sampleProject

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunhan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunhan/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/yunhan/sample/ui/: SampleApp.kt
app/src/main/java/com/yunhan/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yunhan/sample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yunhan/sample/kotlin/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
data/sample/: build.gradle.kts
data/sample/src/androidTest/java/com/yunhan/data/sample/: ExampleInstrumentedTest.kt
data/sample/src/main/java/com/yunhan/data/sample/datasource/: SampleDataSource.kt  SampleDataSourceImpl.kt
data/sample/src/main/java/com/yunhan/data/sample/datastore/: DataStoreProvider.kt
data/sample/src/main/java/com/yunhan/data/sample/model/: SampleEntity.kt
data/sample/src/main/java/com/yunhan/data/sample/repository/: SampleRepositoryImpl.kt
data/sample/src/test/java/com/yunhan/data/sample/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/yunhan/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/yunhan/di/navigator/: ActivityNavigatorModule.kt
di/src/main/java/com/yunhan/di/sample/: SampleDataSourceModule.kt  SampleRepositoryModule.kt
di/src/test/java/com/yunhan/di/: ExampleUnitTest.kt
domain/sample/: build.gradle.kts
domain/sample/src/androidTest/java/com/yunhan/domain/sample/: ExampleInstrumentedTest.kt
domain/sample/src/main/java/com/yunhan/domain/sample/model/: SampleModel.kt
domain/sample/src/main/java/com/yunhan/domain/sample/repository/: SampleRepository.kt
domain/sample/src/main/java/com/yunhan/domain/sample/usecase/: SendUpUseCase.kt
domain/sample/src/test/java/com/yunhan/domain/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/base/: build.gradle.kts
presentation/base/src/androidTest/java/com/yunhan/presentation/base/: ExampleInstrumentedTest.kt
presentation/base/src/main/java/com/yunhan/presentation/base/: BaseState.kt  BaseViewModel.kt
presentation/base/src/test/java/com/yunhan/presentation/base/: ExampleUnitTest.kt
presentation/designsystem/: build.gradle.kts
presentation/designsystem/src/androidTest/java/com/yunhan/presentation/designsystem/: ExampleInstrumentedTest.kt
presentation/designsystem/src/main/java/com/yunhan/presentation/designsystem/component/loading/: CommonLoadingDialog.kt
presentation/designsystem/src/main/java/com/yunhan/presentation/designsystem/component/shimmer/: CommonShimmerItem.kt
presentation/designsystem/src/test/java/com/yunhan/presentation/designsystem/: ExampleUnitTest.kt
presentation/detail/: build.gradle.kts
presentation/detail/src/androidTest/java/com/yunhan/presentation/detail/: ExampleInstrumentedTest.kt
presentation/detail/src/main/: AndroidManifest.xml
presentation/detail/src/main/java/com/yunhan/presentation/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
presentation/detail/src/main/java/com/yunhan/presentation/detail/component/: DetailScreen.kt  DetailState.kt
presentation/detail/src/test/java/com/yunhan/presentation/detail/: ExampleUnitTest.kt
presentation/di/: build.gradle.kts
presentation/di/src/androidTest/java/com/yunhan/presentation/di/: ExampleInstrumentedTest.kt
presentation/di/src/main/java/com/yunhan/presentation/di/navigator/: ActivityNavigatorModule.kt
presentation/di/src/test/java/com/yunhan/presentation/di/: ExampleUnitTest.kt
presentation/impl/: build.gradle.kts
presentation/impl/src/androidTest/java/com/yunhan/presentation/impl/: ExampleInstrumentedTest.kt
presentation/impl/src/main/java/com/yunhan/presentation/impl/navigator/: ActivityNavigatorImpl.kt
presentation/impl/src/test/java/com/yunhan/presentation/impl/: ExampleUnitTest.kt
presentation/navigation/: build.gradle.kts
presentation/navigation/src/androidTest/java/com/yunhan/presentation/navigation/: ExampleInstrumentedTest.kt
presentation/navigation/src/main/java/com/yunhan/presentation/navigation/: NavigationState.kt  NavigationViewModel.kt  SampleNavHost.kt  SampleNavType.kt  SampleNavigation.kt  SampleScreen.kt
presentation/navigation/src/main/java/com/yunhan/presentation/navigation/component/: NavHost.kt  Navigation.kt  SampleScreen.kt  SampleSkeletonScreen.kt
presentation/navigation/src/test/java/com/yunhan/presentation/navigation/: ExampleUnitTest.kt
presentation/sample/: build.gradle.kts
presentation/sample/src/androidTest/java/com/yunhan/presentation/sample/: ExampleInstrumentedTest.kt
presentation/sample/src/main/java/com/yunhan/presentation/sample/: SampleNavType.kt  SampleState.kt  SampleViewModel.kt
presentation/sample/src/main/java/com/yunhan/presentation/sample/component/: SampleScreen.kt  SampleSkeletonScreen.kt
presentation/sample/src/test/java/com/yunhan/presentation/sample/: ExampleUnitTest.kt
presentation/util/: build.gradle.kts
presentation/util/src/androidTest/java/com/yunhan/presentation/util/: ExampleInstrumentedTest.kt
presentation/util/src/main/java/com/yunhan/presentation/util/navigator/: ActivityNavigator.kt
presentation/util/src/test/java/com/yunhan/presentation/util/: ExampleUnitTest.kt
